<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/e88ee384ba.js" crossorigin="anonymous"></script>
  <title>Me obrigaram a colocar isso</title>
</head>

<body background="zeca.jpg">

<header>
  <div id="O_GADO_MESTRE">>
  <h1>Edinho,<em>O GADO MESTRE</em> </h1>
  <h3>Hoje nos cinemas</h3>
</div>
</header>

<section>
  <div id="Review">
  <h2>Review do Filme</h2>
  <p>A obra de arte de Stephen Hawking conta sobre a vida de Ederson Junior,<i>o gado mestre</i> </p>
</div>
</section>

<section>
  <h3><b>ELENCO</b></h3>
  <p>Edinho,Alencar,Julio,Otavio.</p>
</section>

<h2>Nota da Obra</h2>
<p>4 Pombos de 5 (4/5)</p>
<p>Visite <a href="http://www.youtube.com"><img src="C:/Users/guial/Pictures/pombobonito.jpg" alt="pombo bonito"></a></p>
<ul>
  <li>Como ganhei 200 mil dolares vendendo este produto</li>
  <li>aumente seu penis com libid gel</li>
  <li>Qualquer coisa</li>
  <li>O dolar ta mo alto mlk ta maluco</li>
  <li>enchendo com mais informaçao</li>
</ul>

<h2>Videos</h2>
<video width="400" controls>
  <source src="Pianolegal.mp4" type="video/mp4">
    Your browser does not support the video
</video>

<h2>Audios</h2>
<audio src="Cariocaputo.mp3" controls>
  Your browser does not support the audio
</audio>
<section>
  <h4>Referencias</h4>
  <a href="#O_GADO_MESTRE">Titulo</a><br>
  <a href="#Review">Review</a>
</section>
<table>
  <tr>
    <th>Coluna 1</th>
    <th>Coluna 2</th>
    <th>Coluna 3</th>
  </tr>
  <tr>
    <td>um</td>
    <td>dois</td>
    <td>tres</td>
  </tr>
  <tr>
    <td>um</td>
    <td>dois</td>
    <td>tres</td>
  </tr>
  <tr>
    <td>um</td>
    <td>dois</td>
    <td>tres</td>
  </tr>
</table>

<footer>
  <i class="fas fa-music"></i>
  <small>&copy; Alencar Company</small>
  <a href="https://books.google.com.br/?hl=pt-BR">Pombo</a>
  <a href="https://twitter.com/">  <i class="fa fa-twitter"></i></a>
</footer>

</body>
</html>